APP_NAME=vestylle-webapi
APP_ENV=local
APP_KEY=base64:96fRvN/99+NazFh/G0E92coS+BWgz90tbsg2PbktBUc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=172.17.0.1
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret
## controla se pega infos da base vestylle -
## o seed demora uns 10 a 15 minutos se essa flag tiver true
SEED_DADOS_PESSOA=false

QUEUE_CONNECTION=database

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## Informações de conexão com o BD externo
VESTYLLE_DB_HOST=
VESTYLLE_DB_PORT=
VESTYLLE_DB_DATABASE=
VESTYLLE_DB_USERNAME=
VESTYLLE_DB_PASSWORD= 

## Informações push notifications
VAPID_PUBLIC_KEY=null
VAPID_PRIVATE_KEY=null

PHP_FPM_INSTALL_GMP=true
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

## Informações para lidar com o cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=tesseract
CLOUDINARY_CLOUD_FOLDER=vestylle

URL_FRONT_CUPON=https://dev-vestylle-pwa.herokuapp.com/adicionarcupom/

URL_FRONT_OFERTA_PUSH=https://dev-vestylle-pwa.herokuapp.com/produtos/
URL_FRONT_CUPON_PUSH=https://dev-vestylle-pwa.herokuapp.com/cupom/

EMAIL_DESTINO_CONTATO='teste@teste.com'
EMAIL_ORIGEM_CONTATO='teste@teste.com'
