APP_NAME=laravel-tesseract-boilerplate
APP_ENV=local
APP_KEY=base64:96fRvN/99+NazFh/G0E92coS+BWgz90tbsg2PbktBUc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=172.17.0.1
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## Informações de conexão com o BD externo
VESTYLLE_DB_HOST=
VESTYLLE_DB_PORT=
VESTYLLE_DB_DATABASE=
VESTYLLE_DB_USERNAME=
VESTYLLE_DB_PASSWORD=
